{
  "name": "octocat-syntax",
  "version": "2.2.5",
  "description": "Octocat syntax theme for Atom with GitHub flavored highlighting",
  "theme": "syntax",
  "license": "MIT",
  "repository": "https://github.com/vinkla/octocat-syntax",
  "author": {
    "name": "Vincent Klaiber",
    "email": "hello@vinkla.com",
    "url": "vinkla.com"
  },
  "engines": {
    "atom": ">=1.21.0 <2.0.0"
  },
  "keywords": [
    "atom",
    "octocat",
    "github",
    "syntax",
    "theme"
  ],
  "dependencies": {
    "github-atom-light-syntax": "github:primer/github-atom-light-syntax"
  }
}
