{
  "name": "octocat-syntax",
  "version": "0.7.1",
  "description": "Octocat syntax theme for Atom with GitHub flavoured highlighting",
  "theme": "syntax",
  "license": "MIT",
  "repository": "vinkla/atom-octocat-syntax",
  "author": {
    "name": "Vincent Klaiber",
    "email": "hello@vinkla.com",
    "url": "vinkla.com"
  },
  "engines": {
    "atom": ">=1.10.0"
  },
  "keywords": [
    "atom",
    "octocat",
    "github",
    "syntax",
    "theme"
  ]
}
